* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  overflow-x: hidden;
  width: 100%;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0ac5a8;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Navbar */
.navbar-right {
  margin-left: 0px;
  margin-right: auto;
  float: right;
}
nav {
  z-index: 99;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: white;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.4);
}
nav a {
  color: #0ac5a8 !important;
  font-size: 18px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

/* Content */
.intro {
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1e8677d2;
}
.intro h1 {
  color: #eee;
  font-size: 72px;
  text-align: center;
  line-height: 1.1;
  font-family: sans-serif;
}
animation-area {
  background: linear-gradient(to left, #8942a8, #ba382f);
  width: 100%;
  height: 100vh;
}
.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
    border-radius: 20%;
  }
}

.secretariat h1 {
  margin-top: 5rem;
  margin-bottom: 0;
  /* margin-left: 5rem; */
}
.secretariat .row {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.secretariat h4 {
  margin-bottom: 0px;
}
.secretariat p {
  margin-top: 0px;
}

.committees h1 {
  margin-top: 5rem;
  margin-bottom: 0;
  text-align: center;
  /* margin-left: 5rem; */
}
.committees .row {
  margin-top: 2rem;
  margin-bottom: 10rem;
}
.committees .row .card {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.committees .row .card:hover {
  border: 2px solid #111;
}
.committees .row .card #matrix {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .intro h1 {
    font-size: 50px;
  }
}
.gallery {
  color: white;
}
.gallery hr {
  color: #0ac5a8;
  width: 30%;
}
.counter {
  height: 60vh;
  color: #eee;
}
.counter h1 {
  padding-top: 4rem;
}
.counter small {
  margin-bottom: 2.5rem;
}
#countdown ul {
  list-style-type: none;
  display: flex;
  margin-left: 15rem;
  margin-top: 5rem;
}
#countdown ul li {
  margin-left: 1rem;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
}
.issues {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.book {
  padding: 2.5rem;
  background: rgba(0, 0, 0, 0.4);
  color: #eee;
}
.book hr {
  width: 25%;
}
.book legend {
  margin-top: 4rem;
  margin-left: 22.5rem;
  margin-bottom: 2.5rem;
}
.book a {
  text-decoration: none;
  background: #111;
  color: #eee;
  padding: 15px;
  border-radius: 10px;
  margin-left: 30em;
}
.book a:hover {
  color: #eee;
}
.book input {
  padding: 20px;
  border: none;
  border-radius: 50px;
  margin-left: 22.5rem;
  width: 50vh;
}
.book button {
  border: none;
  border-radius: 100%;
  padding: 15px;
  background: #111;
  color: #eee;
  cursor: pointer;
  margin-left: -60px;
}
.book input:active {
  border: none;
}
#myExcelDiv {
  margin-left: auto;
  margin-top: auto;
  /* width: 90vh; */
  height: 80vh;
}
/* Grid */

.flex-column {
  max-width: 260px;
}

img {
  margin: 5px;
}

.scale {
  transform: scaleY(1.05);
  padding-top: 5px;
}

/* Sec Gen msg */
.msg {
  width: 100%;
}

.center {
  text-align: center;
}
.mb-0 {
  margin-bottom: 0px;
}
.principal {
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 20px;
  padding-top: 5px;
}

